<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fPo-zX-bUN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hN8-CP-X8y">
            <objects>
                <tabBarController id="fPo-zX-bUN" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hRa-vo-hP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PVS-k9-AC0" kind="relationship" relationship="viewControllers" id="q4G-17-Qol"/>
                        <segue destination="k5o-HX-328" kind="relationship" relationship="viewControllers" id="Ve8-Zx-HUr"/>
                        <segue destination="q1D-c4-FsU" kind="relationship" relationship="viewControllers" id="Wmu-Bb-K7l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgB-ft-Oub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.5" y="201.5"/>
        </scene>
        <!--Purchase History-->
        <scene sceneID="aVZ-7y-xM6">
            <objects>
                <tableViewController id="PVS-k9-AC0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Cy-xO-9o2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="90" id="tuH-uT-9DS" customClass="PurchasedTableViewCell" customModule="BidMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuH-uT-9DS" id="nPn-99-lsy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-nD-h0q">
                                            <rect key="frame" x="0.0" y="-1" width="90" height="90"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="e30-yU-hg9"/>
                                                <constraint firstAttribute="width" constant="90" id="nec-vQ-Bxm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87g-qN-yuS">
                                            <rect key="frame" x="98" y="34.5" width="269" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-eJ-4kj">
                                            <rect key="frame" x="98" y="60.5" width="269" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anT-1m-5DS">
                                            <rect key="frame" x="98" y="8" width="269" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="anT-1m-5DS" firstAttribute="trailing" secondItem="nPn-99-lsy" secondAttribute="trailingMargin" id="0vf-kl-Wpf"/>
                                        <constraint firstItem="87g-qN-yuS" firstAttribute="leading" secondItem="nM9-nD-h0q" secondAttribute="trailing" constant="8" id="1Ua-C8-bs2"/>
                                        <constraint firstItem="87g-qN-yuS" firstAttribute="trailing" secondItem="nPn-99-lsy" secondAttribute="trailingMargin" id="6Jw-8a-poy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nM9-nD-h0q" secondAttribute="bottom" constant="-7" id="Ex1-3v-ENA"/>
                                        <constraint firstItem="anT-1m-5DS" firstAttribute="leading" secondItem="nM9-nD-h0q" secondAttribute="trailing" constant="8" id="KHw-Wb-ypd"/>
                                        <constraint firstItem="nM9-nD-h0q" firstAttribute="leading" secondItem="nPn-99-lsy" secondAttribute="leadingMargin" constant="-8" id="LIG-IM-b3g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fl7-eJ-4kj" secondAttribute="bottom" constant="0.5" id="SOi-pr-NdZ"/>
                                        <constraint firstItem="87g-qN-yuS" firstAttribute="top" secondItem="anT-1m-5DS" secondAttribute="bottom" constant="6" id="Utn-Pv-8mA"/>
                                        <constraint firstItem="nM9-nD-h0q" firstAttribute="top" secondItem="nPn-99-lsy" secondAttribute="topMargin" constant="-9" id="XcM-mR-Rah"/>
                                        <constraint firstItem="anT-1m-5DS" firstAttribute="top" secondItem="nPn-99-lsy" secondAttribute="topMargin" id="bmn-D5-HuN"/>
                                        <constraint firstItem="Fl7-eJ-4kj" firstAttribute="trailing" secondItem="nPn-99-lsy" secondAttribute="trailingMargin" id="dll-uM-xa4"/>
                                        <constraint firstItem="Fl7-eJ-4kj" firstAttribute="leading" secondItem="nM9-nD-h0q" secondAttribute="trailing" constant="8" id="gyx-Mz-F46"/>
                                        <constraint firstItem="anT-1m-5DS" firstAttribute="leading" secondItem="nM9-nD-h0q" secondAttribute="trailing" constant="8" id="h1S-d4-MuY"/>
                                        <constraint firstItem="nM9-nD-h0q" firstAttribute="leading" secondItem="nPn-99-lsy" secondAttribute="leadingMargin" constant="-8" id="ic4-Lv-CAl"/>
                                        <constraint firstItem="Fl7-eJ-4kj" firstAttribute="top" secondItem="87g-qN-yuS" secondAttribute="bottom" constant="5" id="pi7-Jx-ixq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ic4-Lv-CAl"/>
                                            <exclude reference="h1S-d4-MuY"/>
                                            <exclude reference="pi7-Jx-ixq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="87g-qN-yuS" id="Usd-Eu-ZOd"/>
                                    <outlet property="nameLabel" destination="anT-1m-5DS" id="pzc-ji-IOL"/>
                                    <outlet property="priceLabel" destination="Fl7-eJ-4kj" id="z9X-ZV-o6e"/>
                                    <outlet property="productPic" destination="nM9-nD-h0q" id="84C-bi-XUs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PVS-k9-AC0" id="Yb4-PN-N5Y"/>
                            <outlet property="delegate" destination="PVS-k9-AC0" id="ryi-UP-EyT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Purchase History" image="PurchaseHistory" id="RGv-9p-Gik"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIh-bi-X68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.5" y="-618.5"/>
        </scene>
        <!--Sold History-->
        <scene sceneID="S5X-In-Ec3">
            <objects>
                <tableViewController id="k5o-HX-328" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="NGI-wo-v3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Nnt-ul-fSs" customClass="SoldTableViewCell" customModule="BidMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nnt-ul-fSs" id="OyA-3o-Vz8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-Xd-9xL">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="ZbR-Df-OaF"/>
                                                <constraint firstAttribute="height" constant="90" id="fAu-GG-qqF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6M-fd-24m">
                                            <rect key="frame" x="98" y="8" width="269" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv0-vj-MDM">
                                            <rect key="frame" x="98" y="61" width="269" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-jQ-XoX">
                                            <rect key="frame" x="98" y="35" width="269" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Bv0-vj-MDM" firstAttribute="bottom" secondItem="OyA-3o-Vz8" secondAttribute="bottomMargin" id="5EE-hj-5U6"/>
                                        <constraint firstItem="pyX-jQ-XoX" firstAttribute="top" secondItem="U6M-fd-24m" secondAttribute="bottom" constant="6" id="DA6-ae-6Ok"/>
                                        <constraint firstItem="U6M-fd-24m" firstAttribute="leading" secondItem="7jg-Xd-9xL" secondAttribute="trailing" constant="8" id="FWn-qZ-ycU"/>
                                        <constraint firstItem="pyX-jQ-XoX" firstAttribute="leading" secondItem="7jg-Xd-9xL" secondAttribute="trailing" constant="8" id="M5f-Rd-LHQ"/>
                                        <constraint firstItem="U6M-fd-24m" firstAttribute="trailing" secondItem="OyA-3o-Vz8" secondAttribute="trailingMargin" id="MgR-TE-gd8"/>
                                        <constraint firstItem="7jg-Xd-9xL" firstAttribute="leading" secondItem="OyA-3o-Vz8" secondAttribute="leadingMargin" constant="-8" id="OUB-oR-K7B"/>
                                        <constraint firstItem="pyX-jQ-XoX" firstAttribute="trailing" secondItem="OyA-3o-Vz8" secondAttribute="trailingMargin" id="WDy-5z-twQ"/>
                                        <constraint firstItem="Bv0-vj-MDM" firstAttribute="top" secondItem="pyX-jQ-XoX" secondAttribute="bottom" constant="6" id="YZ0-VH-K92"/>
                                        <constraint firstItem="Bv0-vj-MDM" firstAttribute="leading" secondItem="7jg-Xd-9xL" secondAttribute="trailing" constant="8" id="fLs-h3-Wyw"/>
                                        <constraint firstItem="Bv0-vj-MDM" firstAttribute="trailing" secondItem="OyA-3o-Vz8" secondAttribute="trailingMargin" id="ieF-fe-1gz"/>
                                        <constraint firstItem="Bv0-vj-MDM" firstAttribute="top" secondItem="pyX-jQ-XoX" secondAttribute="bottom" constant="6" id="ihN-3b-wRs"/>
                                        <constraint firstItem="7jg-Xd-9xL" firstAttribute="top" secondItem="OyA-3o-Vz8" secondAttribute="topMargin" constant="-8" id="sxI-xe-Y6S"/>
                                        <constraint firstItem="pyX-jQ-XoX" firstAttribute="top" secondItem="U6M-fd-24m" secondAttribute="bottom" constant="6" id="uGD-RB-wCe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7jg-Xd-9xL" secondAttribute="bottom" constant="-8" id="y7s-f3-o3V"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="uGD-RB-wCe"/>
                                            <exclude reference="YZ0-VH-K92"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5o-HX-328" id="oq1-4v-bRh"/>
                            <outlet property="delegate" destination="k5o-HX-328" id="hAs-O3-baO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sold History" image="SoldHistory" id="b25-vP-S4r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk4-Y5-X7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.5" y="201.5"/>
        </scene>
        <!--Ongoing-->
        <scene sceneID="RYJ-sl-RiU">
            <objects>
                <tableViewController id="q1D-c4-FsU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fXU-dW-26r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="ilU-Zt-y8A" customClass="OngoingTableViewCell" customModule="BidMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilU-Zt-y8A" id="0hi-bh-5CY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmW-Qb-IZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="119.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="YsB-Lt-p0V"/>
                                                <constraint firstAttribute="height" constant="119.5" id="tz7-rJ-SWn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-76-82G">
                                            <rect key="frame" x="127" y="8" width="240" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-CG-TdT">
                                            <rect key="frame" x="127" y="36.5" width="240" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Current Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-Nw-P7h">
                                            <rect key="frame" x="127" y="65" width="240" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-Bq-rKY">
                                            <rect key="frame" x="127" y="93.5" width="240" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="p7g-Nw-P7h" firstAttribute="top" secondItem="uWd-CG-TdT" secondAttribute="bottom" constant="8" id="4OQ-4q-fOm"/>
                                        <constraint firstItem="hcK-76-82G" firstAttribute="trailing" secondItem="0hi-bh-5CY" secondAttribute="trailingMargin" id="54V-pk-ySc"/>
                                        <constraint firstItem="hcK-76-82G" firstAttribute="leading" secondItem="rmW-Qb-IZ6" secondAttribute="trailing" constant="8" id="5H0-IA-8RN"/>
                                        <constraint firstItem="uWd-CG-TdT" firstAttribute="trailing" secondItem="0hi-bh-5CY" secondAttribute="trailingMargin" id="7Fu-za-Ela"/>
                                        <constraint firstItem="uWd-CG-TdT" firstAttribute="top" secondItem="hcK-76-82G" secondAttribute="bottom" constant="6.5" id="Bp9-z3-aOS"/>
                                        <constraint firstItem="uWd-CG-TdT" firstAttribute="leading" secondItem="rmW-Qb-IZ6" secondAttribute="trailing" constant="8" id="GtQ-3J-iLN"/>
                                        <constraint firstItem="p7g-Nw-P7h" firstAttribute="centerX" secondItem="hcK-76-82G" secondAttribute="centerX" id="MjC-XJ-78B"/>
                                        <constraint firstItem="p7g-Nw-P7h" firstAttribute="width" secondItem="uWd-CG-TdT" secondAttribute="width" constant="122" id="Mxe-VV-dwk"/>
                                        <constraint firstItem="MeS-Bq-rKY" firstAttribute="width" secondItem="hcK-76-82G" secondAttribute="width" id="NMx-1L-u7k"/>
                                        <constraint firstItem="uWd-CG-TdT" firstAttribute="top" secondItem="hcK-76-82G" secondAttribute="bottom" constant="8" id="NyN-5F-17D"/>
                                        <constraint firstItem="uWd-CG-TdT" firstAttribute="centerX" secondItem="hcK-76-82G" secondAttribute="centerX" id="OVB-Gh-7qL"/>
                                        <constraint firstItem="MeS-Bq-rKY" firstAttribute="bottom" secondItem="0hi-bh-5CY" secondAttribute="bottomMargin" id="Vb7-Rp-f9r"/>
                                        <constraint firstItem="MeS-Bq-rKY" firstAttribute="trailing" secondItem="0hi-bh-5CY" secondAttribute="trailingMargin" id="W15-3y-pa3"/>
                                        <constraint firstItem="MeS-Bq-rKY" firstAttribute="centerX" secondItem="hcK-76-82G" secondAttribute="centerX" id="XQT-KD-rSJ"/>
                                        <constraint firstItem="p7g-Nw-P7h" firstAttribute="width" secondItem="hcK-76-82G" secondAttribute="width" id="YlE-Db-DeH"/>
                                        <constraint firstItem="MeS-Bq-rKY" firstAttribute="trailing" secondItem="0hi-bh-5CY" secondAttribute="trailingMargin" id="ZKT-mg-zLU"/>
                                        <constraint firstItem="MeS-Bq-rKY" firstAttribute="bottom" secondItem="0hi-bh-5CY" secondAttribute="bottomMargin" id="bUJ-h9-TmB"/>
                                        <constraint firstItem="uWd-CG-TdT" firstAttribute="trailing" secondItem="0hi-bh-5CY" secondAttribute="trailingMargin" id="cNf-1G-pDn"/>
                                        <constraint firstItem="p7g-Nw-P7h" firstAttribute="width" secondItem="uWd-CG-TdT" secondAttribute="width" id="duM-rw-UV2"/>
                                        <constraint firstItem="rmW-Qb-IZ6" firstAttribute="top" secondItem="0hi-bh-5CY" secondAttribute="topMargin" constant="-8" id="ebg-8j-TEi"/>
                                        <constraint firstItem="MeS-Bq-rKY" firstAttribute="trailing" secondItem="0hi-bh-5CY" secondAttribute="trailingMargin" id="ecI-UB-9GY"/>
                                        <constraint firstItem="uWd-CG-TdT" firstAttribute="trailing" secondItem="0hi-bh-5CY" secondAttribute="trailingMargin" id="fAw-v5-210"/>
                                        <constraint firstItem="MeS-Bq-rKY" firstAttribute="top" secondItem="p7g-Nw-P7h" secondAttribute="bottom" constant="8" id="hRA-EG-b34"/>
                                        <constraint firstItem="MeS-Bq-rKY" firstAttribute="top" secondItem="uWd-CG-TdT" secondAttribute="bottom" constant="34.5" id="hs3-To-q4Z"/>
                                        <constraint firstItem="p7g-Nw-P7h" firstAttribute="trailing" secondItem="0hi-bh-5CY" secondAttribute="trailingMargin" id="hv5-xl-LJ6"/>
                                        <constraint firstItem="hcK-76-82G" firstAttribute="top" secondItem="0hi-bh-5CY" secondAttribute="topMargin" id="ifi-vB-Pzq"/>
                                        <constraint firstItem="p7g-Nw-P7h" firstAttribute="centerX" secondItem="uWd-CG-TdT" secondAttribute="centerX" id="kIG-ww-V3D"/>
                                        <constraint firstItem="uWd-CG-TdT" firstAttribute="width" secondItem="hcK-76-82G" secondAttribute="width" id="kax-qw-d8i"/>
                                        <constraint firstItem="uWd-CG-TdT" firstAttribute="trailing" secondItem="0hi-bh-5CY" secondAttribute="trailingMargin" id="lcu-EE-INT"/>
                                        <constraint firstItem="p7g-Nw-P7h" firstAttribute="trailing" secondItem="0hi-bh-5CY" secondAttribute="trailingMargin" id="mvz-gH-lgB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rmW-Qb-IZ6" secondAttribute="bottom" constant="-8" id="p0s-gF-XJO"/>
                                        <constraint firstItem="hcK-76-82G" firstAttribute="top" secondItem="0hi-bh-5CY" secondAttribute="topMargin" constant="-1" id="pYF-8W-Mgk"/>
                                        <constraint firstItem="p7g-Nw-P7h" firstAttribute="leading" secondItem="rmW-Qb-IZ6" secondAttribute="trailing" constant="8" id="qPs-Jp-yiX"/>
                                        <constraint firstItem="p7g-Nw-P7h" firstAttribute="top" secondItem="uWd-CG-TdT" secondAttribute="bottom" constant="8" id="r9b-gh-z20"/>
                                        <constraint firstItem="MeS-Bq-rKY" firstAttribute="top" secondItem="uWd-CG-TdT" secondAttribute="bottom" constant="5.5" id="unZ-Gq-R8J"/>
                                        <constraint firstItem="p7g-Nw-P7h" firstAttribute="trailing" secondItem="0hi-bh-5CY" secondAttribute="trailingMargin" id="up8-C6-lfn"/>
                                        <constraint firstItem="rmW-Qb-IZ6" firstAttribute="leading" secondItem="0hi-bh-5CY" secondAttribute="leadingMargin" constant="-8" id="xF3-VR-TUI"/>
                                        <constraint firstItem="MeS-Bq-rKY" firstAttribute="leading" secondItem="rmW-Qb-IZ6" secondAttribute="trailing" constant="8" id="xxM-av-Eop"/>
                                        <constraint firstItem="p7g-Nw-P7h" firstAttribute="top" secondItem="hcK-76-82G" secondAttribute="bottom" constant="36.5" id="zXf-E7-PXv"/>
                                        <constraint firstItem="hcK-76-82G" firstAttribute="trailing" secondItem="0hi-bh-5CY" secondAttribute="trailingMargin" id="zoY-qN-WpW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="54V-pk-ySc"/>
                                            <exclude reference="pYF-8W-Mgk"/>
                                            <exclude reference="7Fu-za-Ela"/>
                                            <exclude reference="Bp9-z3-aOS"/>
                                            <exclude reference="OVB-Gh-7qL"/>
                                            <exclude reference="fAw-v5-210"/>
                                            <exclude reference="kax-qw-d8i"/>
                                            <exclude reference="4OQ-4q-fOm"/>
                                            <exclude reference="MjC-XJ-78B"/>
                                            <exclude reference="Mxe-VV-dwk"/>
                                            <exclude reference="YlE-Db-DeH"/>
                                            <exclude reference="duM-rw-UV2"/>
                                            <exclude reference="hv5-xl-LJ6"/>
                                            <exclude reference="kIG-ww-V3D"/>
                                            <exclude reference="mvz-gH-lgB"/>
                                            <exclude reference="zXf-E7-PXv"/>
                                            <exclude reference="NMx-1L-u7k"/>
                                            <exclude reference="Vb7-Rp-f9r"/>
                                            <exclude reference="XQT-KD-rSJ"/>
                                            <exclude reference="ZKT-mg-zLU"/>
                                            <exclude reference="bUJ-h9-TmB"/>
                                            <exclude reference="ecI-UB-9GY"/>
                                            <exclude reference="hs3-To-q4Z"/>
                                            <exclude reference="unZ-Gq-R8J"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1D-c4-FsU" id="Llk-Fo-DNE"/>
                            <outlet property="delegate" destination="q1D-c4-FsU" id="VcY-JM-xUm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ongoing" image="OngoingPurchase" id="u9p-I3-OeR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxp-uC-spY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.5" y="977.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="OngoingPurchase" width="30" height="30"/>
        <image name="PurchaseHistory" width="30" height="30"/>
        <image name="SoldHistory" width="30" height="30"/>
    </resources>
</document>
