<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I03-19-VrQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="2cK-A6-sxy">
            <objects>
                <viewController id="I03-19-VrQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcw-Fr-doA"/>
                        <viewControllerLayoutGuide type="bottom" id="vK4-e2-3tI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMx-x4-Spt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="xuk-KE-Ote" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="TvE-Ml-Nl3"/>
                        <segue destination="TIk-Fn-5W3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="EcY-08-xa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMB-e1-5Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="381"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1DZ-tM-xJL">
            <objects>
                <tableViewController id="xuk-KE-Ote" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OFG-ee-Uip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3v3-LZ-U2n">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3v3-LZ-U2n" id="kj7-0t-fiw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xuk-KE-Ote" id="Unu-lj-gzl"/>
                            <outlet property="delegate" destination="xuk-KE-Ote" id="9eI-JE-vZh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPg-ay-hZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bc1-xt-hKL">
            <objects>
                <navigationController id="TIk-Fn-5W3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsp-V7-658">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="cPv-uH-kCX" kind="relationship" relationship="rootViewController" id="l2G-g0-MaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV9-fs-duz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="id8-l0-yiA">
            <objects>
                <viewController id="cPv-uH-kCX" customClass="ViewController" customModule="BidMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swA-zl-53r"/>
                        <viewControllerLayoutGuide type="bottom" id="44p-dG-aab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcW-BJ-TJY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tuh-zE-Pcs">
                        <barButtonItem key="leftBarButtonItem" title="Open Test Conflict" id="Xo8-za-G0G"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="Xo8-za-G0G" id="cDC-1T-ICq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb6-Nc-e8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="732"/>
        </scene>
    </scenes>
</document>
