<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y9A-Et-SKw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0jt-Oi-Miz">
            <objects>
                <navigationController storyboardIdentifier="MapTopViewController" id="y9A-Et-SKw" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCh-F1-Mjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5He-xM-ggh" kind="relationship" relationship="rootViewController" id="8Iy-yf-w9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZF-Bc-4rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="133"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zK7-xk-m24">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="5He-xM-ggh" customClass="MapViewController" customModule="BidMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WB4-JA-ZXr"/>
                        <viewControllerLayoutGuide type="bottom" id="VO4-sD-ycm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mn-7d-NHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-go-0Uv">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ATX-Ld-mGg"/>
                    <connections>
                        <outlet property="BidMapView" destination="I8N-go-0Uv" id="moy-mn-Kbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIf-0a-u44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.5" y="132.5"/>
        </scene>
    </scenes>
</document>
