<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fa6-Ck-E93">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--BidMe-->
        <scene sceneID="jI7-s5-ZST">
            <objects>
                <tableViewController storyboardIdentifier="AuctionListViewController" id="nJG-zO-5n4" customClass="AuctionListViewController" customModule="BidMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdq-KO-Hj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="86" id="1Zp-Z0-cyU">
                                <rect key="frame" x="0.0" y="92" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Zp-Z0-cyU" id="d8y-Ho-Tge">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rno-le-b8I">
                                            <rect key="frame" x="8" y="26" width="43" height="43"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it8-ip-TkF">
                                            <rect key="frame" x="69" y="40" width="281" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B0f-93-TJH" kind="showDetail" id="5lt-m4-d06"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nJG-zO-5n4" id="ols-Ob-1Cg"/>
                            <outlet property="delegate" destination="nJG-zO-5n4" id="HDB-hv-GxT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BidMe" id="uZF-gH-cO9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DBA-xw-XHU">
                            <connections>
                                <segue destination="535-31-my7" kind="show" id="De2-Un-AeD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xe-R8-JUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.5" y="980.5"/>
        </scene>
        <!--Auction-->
        <scene sceneID="szJ-OM-mjK">
            <objects>
                <viewControllerPlaceholder storyboardName="Auction" id="535-31-my7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u82-LD-P5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.5" y="476"/>
        </scene>
        <!--Bidding-->
        <scene sceneID="oxf-Qr-USj">
            <objects>
                <viewControllerPlaceholder storyboardName="Bidding" id="ZzQ-2v-kA6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fX-bo-Cce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5" y="1731"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="wSy-da-xvB">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="Ht4-31-GV0" customClass="LeftSideViewController" customModule="BidMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0T-gY-C39"/>
                        <viewControllerLayoutGuide type="bottom" id="Edd-Bh-vN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNg-2a-Xb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bid" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-eC-BIv">
                                <rect key="frame" x="13" y="78" width="60" height="60"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-3v-Q9v">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="Xt8-Sz-hUi" customClass="MyCustomTableViewCell" customModule="BidMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xt8-Sz-hUi" id="STs-IC-Bxz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-CZ-uI8">
                                                    <rect key="frame" x="18" y="11" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="aLA-CZ-uI8" id="TQT-kP-d9W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ht4-31-GV0" id="rP5-TE-dKe"/>
                                    <outlet property="delegate" destination="Ht4-31-GV0" id="aNF-zq-nFu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-p5-2NO">
                                <rect key="frame" x="81" y="99" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqk-Tv-h6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.5" y="131.5"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="6uk-WN-qh5">
            <objects>
                <viewController id="3sF-iR-nc1" customClass="AccountViewController" customModule="BidMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUg-xw-XyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="68i-RG-Nah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYz-75-4HS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1H-Va-4iP">
                                <rect key="frame" x="134" y="291" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z9B-x1-KGn">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="HGW-jx-yYp">
                            <connections>
                                <action selector="LeftSideMenuTapped:" destination="3sF-iR-nc1" id="lZz-XT-Wys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noP-DW-ZII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.5" y="1810.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZ1-15-fvd">
            <objects>
                <navigationController storyboardIdentifier="AuctionListTopViewController" automaticallyAdjustsScrollViewInsets="NO" id="0Xn-TZ-YyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rr-5K-XjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJG-zO-5n4" kind="relationship" relationship="rootViewController" id="uc3-0k-DIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ez-ea-irx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.5" y="980.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qgg-Y0-h9d">
            <objects>
                <navigationController storyboardIdentifier="AccountNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="MfW-st-Nof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Yb-rb-zii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sF-iR-nc1" kind="relationship" relationship="rootViewController" id="W0F-Pt-XTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39n-Jr-tdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.5" y="1810.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mFx-mZ-JYL">
            <objects>
                <viewController id="OMk-b8-t9I" customClass="PGViewController" customModule="BidMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8F-W3-js4"/>
                        <viewControllerLayoutGuide type="bottom" id="H4e-SY-p9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNo-Sr-qQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6fK-BT-Fuc"/>
                    <connections>
                        <segue destination="7b4-QP-Icz" kind="modal" identifier="DrawerSegue" animates="NO" id="Uv5-p5-J0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqB-nY-788" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.5" y="131.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2h-M5-d4A">
            <objects>
                <navigationController storyboardIdentifier="PGTopViewController" definesPresentationContext="YES" id="fa6-Ck-E93" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRE-Uv-4eZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OMk-b8-t9I" kind="relationship" relationship="rootViewController" id="u1Y-ms-y75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtT-z5-eDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="132"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="xdf-xY-5vF">
            <objects>
                <viewController id="7b4-QP-Icz" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19R-hF-bum"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpk-O1-Mwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufh-DW-iWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drawer Controller" id="Zw3-jw-TWs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgo-TT-awA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="132"/>
        </scene>
        <!--Auction Detail View Controller-->
        <scene sceneID="Vos-pF-pDe">
            <objects>
                <viewController storyboardIdentifier="AuctionDetailViewController" id="B0f-93-TJH" customClass="AuctionDetailViewController" customModule="BidMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxP-cT-BSk"/>
                        <viewControllerLayoutGuide type="bottom" id="Aju-pV-NjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYH-Gt-faD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-SY-eRI">
                                <rect key="frame" x="115" y="596" width="145" height="38"/>
                                <state key="normal" title="Bid" image="bidnow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWw-Gg-SKA">
                                <rect key="frame" x="20" y="80" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V22-3C-yPg">
                                <rect key="frame" x="49" y="109" width="276" height="276"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ock-KL-GHT">
                                <rect key="frame" x="49" y="424" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-8J-uuf">
                                <rect key="frame" x="199" y="424" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-Ki-hUl">
                                <rect key="frame" x="49" y="460" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-5D-1Vt">
                                <rect key="frame" x="49" y="494" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="owner_pic" translatesAutoresizingMaskIntoConstraints="NO" id="a73-sG-R2w">
                                <rect key="frame" x="262" y="329" width="84" height="81"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-hS-3PL">
                                <rect key="frame" x="49" y="523" width="276" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ItemDetailCurrentPrice" destination="6yz-8J-uuf" id="dap-28-5fI"/>
                        <outlet property="ItemDetailDesc" destination="zPO-hS-3PL" id="2Nc-zp-zZb"/>
                        <outlet property="ItemDetailEndTime" destination="eYi-5D-1Vt" id="dDG-6k-Hbh"/>
                        <outlet property="ItemDetailImage" destination="V22-3C-yPg" id="m2x-M8-CRA"/>
                        <outlet property="ItemDetailLabel" destination="JWw-Gg-SKA" id="rX2-G3-sdD"/>
                        <outlet property="ItemDetailStartPrice" destination="Ock-KL-GHT" id="ep6-RS-w42"/>
                        <outlet property="ItemDetailStartTime" destination="XEJ-Ki-hUl" id="Khj-yK-xyN"/>
                        <outlet property="ItemDetailsOwnerIcon" destination="a73-sG-R2w" id="XyK-WA-y4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNT-Ba-xiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.5" y="991.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bid" width="249" height="202"/>
        <image name="bidnow" width="285" height="54"/>
        <image name="owner_pic" width="190" height="190"/>
    </resources>
</document>
